title: DialogueTest

position: -218,-523
---
<<Act Player player left center white>>
<<Act WaterDemon waterdemon left center white>>
<<declare $randomIndex = 0>>
<<set $randomIndex to dice(2)>>
<<if $randomIndex == 1>>
    <<jump Dialogue1>>
<<elseif $randomIndex == 2>>
    <<jump Dialogue2>>
<<endif>>
===

title: Dialogue1

position: -298,-208
---

Player: Hey, you chose Node 1!
WaterDemon: Do you love me?

-> Player: Yes
-> Player: No 
<<HideAll>>
===
title: Dialogue2

position: 28,-204
---
Player: Hey, you chose Node 2!
WaterDemon: Do you hate me?
-> Player: Yes
-> Player: No
<<HideAll>>
===
