title: DialogueTest

position: -218,-523
---
<<declare $randomIndex = 0>>
<<set $randomIndex to dice(2)>>
<<if $randomIndex == 1>>
    <<jump Dialogue1>>
<<elseif $randomIndex == 2>>
    <<jump Dialogue2>>
<<endif>>
===

title: Dialogue1
position: -536,-389
---

Player: Hey, you chose Node 1!
Water Demon: Do you love me?
-> Player: Yes
-> Player: No 
<<HideAll>>
===
title: Dialogue2

position: -96,-362
---
Player: Hey, you chose Node 2!
Water Demon: Do you hate me?
-> Player: Yes
-> Player: No
<<HideAll>>
===
title: Start
position: -248,-129
---
<<declare $Souls = 0>>
<<declare $Loss = 0>>
<<HideAll>>
===

title: Shy
position: -311,-358
---
<<declare $randomIndexShy = 0>>
<<set $randomIndexShy to dice(3)>>
<<if $randomIndexShy == 1>>
    <<jump Shy2>>
<<elseif $randomIndex == 2>>
    <<jump WaterDemon3>>
<<elseif $randomIndex == 3>>
    <<jump WaterDemon4>>
<<endif>>
===

title: Tsundere
position: -28,-78
---
<<declare $randomIndexT = 0>>
<<set $randomIndexT to dice(3)>>
<<if $randomIndexT == 1>>
    <<jump Tsundere3>>
<<elseif $randomIndexT == 2>>
    <<jump Tsundere2>>
<<elseif $randomIndexT == 3>>
    <<jump Tsundere4>>
<<endif>>
===

title: Trickster
position: -7,534
---
<<declare $randomIndexKappa = 0>>
<<set $randomIndexKappa to dice(3)>>
<<if $randomIndexKappa == 1>>
    <<jump Trickster3>>
<<elseif $randomIndex == 2>>
    <<jump Trickster2>>
<<elseif $randomIndex == 3>>
    <<jump Trickster4>>
<<endif>>
===

title: Shy1
position: -207,405
---
<<Act Player player left center white>>
<<Act "Water Demon" waterdemon left center white>>
Water Demon: Hey, you kind of scare me, what do you want?
Player: What should I say?
-> Player: I love you
    <<set $Souls = $Souls + 1>>
-> Player: I hate you
    <<set $Loss = $Loss + 1>>
<<HideAll>>
===

title: Tsundere1
position: 214,-196
---
<<Act Player player left center white>>
<<Act Tsundere tsundere left center white>>
Tsundere: Hey, you kind of scare me, what do you want?
Player: What should I say?
-> Player: I love you
    <<set $Souls = $Souls + 1>>
-> Player: I hate you
    <<set $Loss = $Loss + 1>>
<<HideAll>>
===

title: Trickster1
position: -158,-189
---
<<Act Player player left center white>>
<<Act Kappa kappaboi left center white>>
Kappa: Hey, you kind of scare me, what do you want?
Player: What should I say?
-> Player: I love you
    <<set $Souls = $Souls + 1>>
-> Player: I hate you
    <<set $Loss = $Loss + 1>>
<<HideAll>>
===
title: Shy2
position: -522,-114
---
<<Act Player player left center white>>
<<Act "Water Demon" waterdemon left center white>>
Water Demon: Did you just trap me in a bubble? Why would you do that?
Player: What should I say?
-> Player: I was lonely and wanted a friend
    <<HideAll>>
    <<jump WaterDemon2_1>>
-> Player: I thought you were cute and I wanted to talk to you
    <<HideAll>>
    <<jump WaterDemon2_2>>
-> Player: It was an accident, but at least now I get to talk to you!
    <<HideAll>>
    <<jump WaterDemon2_3>>
===
title: WaterDemon2_1
position: -379,173
---
<<Act Player player left center white>>
<<Act "Water Demon" waterdemon left center white>>
Water Demon: Hmm, interesting. Do you kidnap all of your friends?
Player: What should I say?
-> Player: Yes
    Water Demon: Ah. Understandable. I've considered doing the same myself.
    <<set $Souls = $Souls + 1>>
-> Player: Only the cute ones
    Water Demon: Huh? If you say so.
    <<set $Souls = $Souls + 1>>
<<HideAll>>
===

title: WaterDemon3
---
<<Act Player player left center white>>
<<Act "Water Demon" waterdemon left center white>>
Water Demon: Nice place you got here. Is this a housewarming party?
Player: What should I say?
-> Player: That's right. Invitation is via bubble only.
    Water Demon: Makes sense. I guess I'll stick around.
    <<set $Souls = $Souls + 1>>
-> Player: Actually, I'm trying to capture people to be my friends.
    Water Demon: Huh? You should really rethink your life choices. I don't want to be friends with someone that bubbled me.
    <<set $Loss = $Loss + 1>>
<<HideAll>>
===

title: WaterDemon4
---
<<Act Player player left center white>>
<<Act "Water Demon" waterdemon left center white>>
Water Demon: Kidnapping people with bubbles is rude.
Player: What should I say?
-> Player: I just wanted to be friends.
    Water Demon: Oh. You know, I'm pretty loneley too. I guess I'll stick around.
    <<set $Souls = $Souls + 1>>
-> Player: Well, you can leave if you want. You just looked like someone who would like bubbles.
    Water Demon: Yeah, I'm leaving.
    <<set $Loss = $Loss + 1>>
<<HideAll>>
===

title: WaterDemon2_2
position: -196,41
---
<<Act Player player left center white>>
<<Act "Water Demon" waterdemon left center white>>
Water Demon: Oh. I guess you're not bad on the eyes yourself.
Player: What should I say?
-> Player: So, you wanna join me or what?
    Water Demon: Okay, sure.
    <<set $Souls = $Souls + 1>>
-> Player: You look like a blueberry, plucked fresh from the ocean.
    Water Demon: That's a weird thing to say.
    <<set $Loss = $Loss + 1>>
<<HideAll>>
===
title: WaterDemon2_3
position: -6,183
---
<<Act Player player left center white>>
<<Act "Water Demon" waterdemon left center white>>
Water Demon: Hm. You need to work on your aim then.
Player: What should I say?
-> Player: This is surely fate. You should stay with me.
    Water Demon: Okay, I guess so.
    <<set $Souls = $Souls + 1>>
-> Player: I have to be honest, I actually did mean to capture you.
    Water Demon: Oh. So you lied to me? I don't think I wanna hang out you.
    <<set $Loss = $Loss + 1>>
<<HideAll>>
===
title: Tsundere2
position: 302,55
---
<<Act Player player left center white>>
<<Act Tsundere tsundere left center white>>
Tsundere: Ugh. You seriously couldn't have at least cleaned yourself up more before talking to your abductee?
Player: What should I say?
-> Player: I just didn't want to wait any longer before being with you
    Tsundere: Fine, I guess I'll come with you. Not because I like you or anything. I just happen to be going in the same direction.
    <<set $Souls = $Souls + 1>>
-> Player: I thought you'd like my natural musk
    Tsundere: Ew.
    <<set $Loss = $Loss + 1>>
<<HideAll>>
===


title: Tsundere3
---
<<Act Player player left center white>>
<<Act Tsundere tsundere left center white>>
Tsundere: I can't believe I got bubble abducted today.
Player: What should I say?
-> Player: I thought you were cute.
    Tsundere: Well, that's true. I guess I'll stick around. Not because you're cute or anything.
    <<set $Souls = $Souls + 1>>
-> Player: I wanted to show you my cool bubble.
    Tsundere: Bubbles are lame. I'm leaving.
    <<set $Loss = $Loss + 1>>
<<HideAll>>
===

title: Tsundere4
---
<<Act Player player left center white>>
<<Act Tsundere tsundere left center white>>
Tsundere: This bubble is gross.
Player: What should I say?
-> Player: I am also gross. But you're cute.
    Tsundere: At least you got that right. I guess I'll stick around. Not because you're cute or anything.
    <<set $Souls = $Souls + 1>>
-> Player: My bubble is epic.
    Tsundere: Well, I guess yours aren't bad. I'll stay. Not because I like bubbles or anything.
    <<set $Souls = $Souls + 1>>
<<HideAll>>
===
title: Trickster2
position: 182,82
---
<<Act Player player left center white>>
<<Act Kappa kappaboi left center white>>
Kappa: I didn't know there were any other demons out here. I was hoping they'd be more friendly than this though.
Player: What should I say?
-> Player: I am friendly! I just wanted to make sure you were friendly.
    Kappa: Ah, this makes total sense. Let's stick together to keep each other safe.
    <<set $Souls = $Souls + 1>>
-> Player: Demon?? That doesn't sound like me. You're the demon here.
    Kappa: That's Kap. You're untrustworthy.
    <<set $Loss = $Loss + 1>>
<<HideAll>>
===

title: Trickster3
---
<<Act Player player left center white>>
<<Act Kappa kappaboi left center white>>
Kappa: Why did you trap me in a bubble? You don't seem very friendly.
Player: What should I say?
-> Player: I am friendly! I just wanted to be friends.
    Kappa: Ah, this makes total sense. Let's stick together.
    <<set $Souls = $Souls + 1>>
-> Player: I wanted to show off my cool bubbles.
    Kappa: I guess they are pretty cool. I've never seen bubbles like this before.
    <<set $Souls = $Souls + 1>>
-> Player: You seemed suspicious
    Kappa: Suspicious?? I think that's you. I'm outta here.
    <<set $Loss = $Loss + 1>>
<<HideAll>>
===

title: Trickster4
---
<<Act Player player left center white>>
<<Act Kappa kappaboi left center white>>
Kappa: Is this your house?
Player: What should I say?
-> Player: I guess it is now. Do you wanna stay for bubbles?
    Kappa: Okay, I guess it can't hurt.
    <<set $Souls = $Souls + 1>>
-> Player: No, this is my bubble chamber.
    Kappa: Oh. That sounds really suspicious. I'm gonna leave.
    <<set $Loss = $Loss + 1>>
<<HideAll>>
===